{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs32 \
1) Update issue with wireframe and user story\
\
2) make timeline\
\
3) start github for final project\
\
4) work on back end\
\
paranoid\
 ddddddddddddddddccccccccfc..d...ddddddddddddddddccccccccfc..d...d......dcgj.dah....\
\
axle-off\
 d...f..d.dg.d.c..\
d\'85a..d.d5.a.f..\
\
\'916\'92: \'91C#5\'92,\'927\'92: \'91D#5\'92, \'918\'92: \'91F#5\'92, \'919\'92: \'91G#5\'92, \'910\'92: \'91A#5\'92\
\
d...f..d.dg.d.c.d...a..d.d5.a.f.d.a.k.dc.c .e.d.......d...f..d.dg.d.c.d...a..d.d5.a.f.d.a.k.dc.c .e.d.......dc.a.f....h.hh.q.q.qi.g...h.hh.q.q.qi.....h.hh.q.q.qi.g...g.g.g.gh.h....h.hh.q.q.qi.g...h.hh.q.q.qi.....h.hh.q.q.qi.g...g.g.g.gh.h....\
\
taka comes off after 28 reps at 396, after 6 reps at 420}